@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 260 100% 99%;
    --foreground: 260 15% 8%;
    --card: 255 100% 98%;
    --card-foreground: 260 15% 12%;
    --popover: 250 100% 97%;
    --popover-foreground: 260 15% 10%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 320 65% 85%;
    --secondary-foreground: 320 40% 15%;
    --muted: 280 60% 92%;
    --muted-foreground: 280 25% 40%;
    --accent: 45 93% 75%;
    --accent-foreground: 45 50% 15%;
    --destructive: 348 83% 47%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 50% 85%;
    --input: 270 45% 88%;
    --ring: 262 83% 58%;
    --chart-1: 195 100% 50%;
    --chart-2: 120 75% 45%;
    --chart-3: 300 85% 55%;
    --chart-4: 35 95% 60%;
    --chart-5: 15 100% 65%;
    --radius: 0.75rem;
  }
  .dark {
    --background: 260 20% 8%;
    --foreground: 260 100% 95%;
    --card: 260 25% 10%;
    --card-foreground: 260 100% 92%;
    --popover: 260 30% 12%;
    --popover-foreground: 260 100% 90%;
    --primary: 280 85% 70%;
    --primary-foreground: 280 15% 10%;
    --secondary: 320 60% 25%;
    --secondary-foreground: 320 100% 85%;
    --muted: 270 40% 18%;
    --muted-foreground: 270 60% 65%;
    --accent: 50 100% 60%;
    --accent-foreground: 50 20% 10%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 30% 22%;
    --input: 270 35% 20%;
    --ring: 280 85% 70%;
    --chart-1: 195 85% 60%;
    --chart-2: 120 70% 55%;
    --chart-3: 300 80% 65%;
    --chart-4: 35 90% 70%;
    --chart-5: 15 95% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}