-- Create migration user (for Prisma migrations)
CREATE USER ${POSTGRES_MIGRATION_USER} WITH PASSWORD '${POSTGRES_MIGRATION_PASSWORD}';
GRANT CONNECT, TEMPORARY, CREATE ON DATABASE ${APP_DB_NAME} TO ${POSTGRES_MIGRATION_USER};
GRANT USAGE, CREATE ON SCHEMA public TO migrator;

-- Create app user (limited permissions)
CREATE USER ${POSTGRES_APP_USER} WITH PASSWORD '${POSTGRES_APP_PASSWORD}';
GRANT CONNECT ON DATABASE ${APP_DB_NAME} TO ${POSTGRES_APP_USER};
GRANT USAGE ON SCHEMA public TO ${POSTGRES_APP_USER};

-- Create the table for signal initialization complete
CREATE TABLE public.dontdropthisinittable AS SELECT 1 AS x;